.mainContainer{
  display: flex;
  justify-self: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 20px 0px;
}

/*logo e titulo*/
  .containerTitulo{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .linhaDetalhe{
    margin: 15px 0px;
    width: 100%;
    height: 3px;
    background-color: rgb(206, 42, 52) ;
  }

  .containerTitulo h1, p{
    color: rgb(206, 42, 52);
    padding: 5px;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 3.5px;
  }

/*Conteudo*/
.container_conteudo{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  margin-bottom: 20px;
}

/*Imagens */

.container_imagens{
  grid-column: 2 /span 4;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 15px;
}

.imagens{
  width: 300px;
  height: 290px;
  object-fit: cover;
  object-position: 5px 0px 5px 5px;
}

/*Descrição das lonas*/
.containerDescricao{
  grid-column: 2 / span 4;
  grid-row: 1;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.containerDescricao h3{
  color: rgb(206, 42, 52);
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 3.5px;
  margin-bottom: 5px;
}

.containerDescricao p{
  letter-spacing: 1.2px;
  font-weight: 500;
  margin-bottom: 10px;
}

.containerDescricao  h4{
  grid-column: 4 /span 2;
  color: rgb(4, 13, 38);
  font-weight: 600;
  letter-spacing: 1.5px;
  text-align: center;
  margin-top: 10px;
}

.containerDescricao .linhaDetalhe{
  height: 3px;
  width: 30%;
}

.linhaDetalhe2{
  height: 3px;
  margin-top: 25px;
  width: 100%;
  grid-row: 3;
  grid-column: 3 / span 2;
  align-self: end;
}

