.main{
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  padding-top: 120px;
  align-items: center;
}
.containerTitulo{
  width: 1200px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}
.linhaDetalheTopo{
  height: 3px;
  width: 400px;
  background-color: #D03438;
  margin-bottom: 120px;
  
}

.containerTitulo h1{
  width: 550px;
}

.containerMesage{
  background-color: #fff;
  width: 1200px;
  height: 255px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}
.mesage{
  width: 500px;
  padding: 32px;
}

.mesage h2{
  color: #D03438;
  margin-bottom: 16px;
}
.mesage p{
  font-size: 20px;
  color: #575757;
  font-weight: 400;
  line-height: 1.2;
}

/*Container imagens*/

.containerImages{
  display: flex;
  width: 1200px;  
  justify-content: space-between;
}
.linhaDetalheImage{
  height: 3px;
  width: 300px;
  background-color: #D03438;
  margin-bottom: 64px;
}
.linhaDetalheImage2{
  height: 3px;
  width: 300px;
  background-color: #D03438;
  margin-bottom: 64px;
  align-self: flex-end;
}
.cardImage{
  display: flex;
  flex-direction: column;
}
.cardImage img:last-child{
  rotate: 180deg;
  
}
.cardImage h2{
  color: #D03438;
  margin-bottom: 16px;
}
.cardImage:last-child h2{
  align-self: flex-end;
}

@media (max-width: 770px){
  .linhaDetalheTopo{
    width: 70%;
  }
 .containerTitulo{
  width: 95%;
  margin-bottom: 64px;
 }
 .containerTitulo h1{
  width: 100%;
  font-size: 48px !important;
 }
 .containerMesage{
  flex-direction: column;
  width: 95%;
  gap: 32px;
  height: 100%;
 }

 .mesage{
  padding: 16px 0px;
  width: 95%;
  align-self: center;
 }
 .containerImages{
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  width: auto;
 }
 .cardImage img{
  width: 340px;
 }
 .cardImage:last-child h2{
  align-self: flex-start;
}
.linhaDetalheImage2{
  margin-top: 64px;
  align-self: flex-start;
}
}