.container_carrossel {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
}

.info {
  position: absolute;
  top: 150px;
  left: 36px;
  grid-column: 1 / span 3;
  grid-row: 1;
  z-index: 2; 
  display: flex;
  flex-direction: column;
}

.info h5{
  width: fit-content;
  color: white;
  margin-bottom: 8px;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0px;
}

.info span{
  width: 100px;
  height: 3px;
  margin-bottom: 8px;
  background-color: rgb(206, 42, 52);
}

.info h1{
  width: fit-content;
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
  padding: 16px; 
  background-color: rgb(26, 23, 86); 
  display: inline-block; 
  letter-spacing: 0px;
}

.info a{
  width: fit-content;
  margin-top: 16px;
  text-decoration: none;
  letter-spacing: 0px;
  background-color: #d03438;
  padding: 8px;
  color: #fff;
  font-weight: 400;
  font-size: 1.2rem;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon{
  margin-left: 10px;
  fill: #fff;
  font-size: 1.8rem;
}
.icon:hover{
  fill: #d03438;
}

.info a:hover{
  background-color: #fff;
  color: #d03438;
  transition: 500ms;
}



.slide {
  grid-column: 1 / span 6;
  position: relative; 
  overflow: hidden; 
}

.imagem {
  width: 100%;
  height: 100vh;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 770px){
  .imagem {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info{
    grid-column: 1 / span 4;
    top: 100px;
    left: 8px;
  }
  .info h5{
    font-size: 1rem;
    font-weight: 500;
  }
  .info h1{
    font-size:1.4rem ;
    font-weight: 600  ;
  }

  .info a{
    font-size: 1rem;
  }
}

